# .github/workflows/push-workflow.yml
name: Hello World

on:
  push:
    branches:
      - main    # run only when pushing to 'main'

jobs:
  name: hello-job
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Echo text
        run: echo "Hello, world!"

